cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cd788621ec9f4f7d1a37ab63a8fc574ef53a30ca7c7dd4416026c82b3d53c10

name:           ElipticCurveCrypto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ElipticCurveCrypto#readme>
homepage:       https://github.com/githubuser/ElipticCurveCrypto#readme
bug-reports:    https://github.com/githubuser/ElipticCurveCrypto/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ElipticCurveCrypto

library
  exposed-modules:
      ECCrypto
  other-modules:
      Paths_ElipticCurveCrypto
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >= 0.10
  default-language: Haskell2010

executable ElipticCurveCrypto-exe
  main-is: Main.hs
  other-modules:
      Paths_ElipticCurveCrypto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ElipticCurveCrypto
    , base >=4.7 && <5
    , bytestring >= 0.10
  default-language: Haskell2010

test-suite ElipticCurveCrypto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ElipticCurveCrypto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ElipticCurveCrypto
    , base >=4.7 && <5
  default-language: Haskell2010
