name:                 ElipticCurveCrypto
version:              0.1.0.0
visibility:           public
id:                   ElipticCurveCrypto-0.1.0.0-6UC9o6wcr3d1Tbrs2J1f5k
key:                  ElipticCurveCrypto-0.1.0.0-6UC9o6wcr3d1Tbrs2J1f5k
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ElipticCurveCrypto#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ElipticCurveCrypto#readme>

abi:                  2c6ffa43fdfa1e069ab3df2b4f4b9065
exposed:              True
exposed-modules:      ECCrypto
hidden-modules:       Paths_ElipticCurveCrypto
import-dirs:
    C:\Users\eagle\Documents\haskell\ElipticCurveCrypto\.stack-work\install\05ce9a27\lib\x86_64-windows-ghc-8.8.3\ElipticCurveCrypto-0.1.0.0-6UC9o6wcr3d1Tbrs2J1f5k

library-dirs:
    C:\Users\eagle\Documents\haskell\ElipticCurveCrypto\.stack-work\install\05ce9a27\lib\x86_64-windows-ghc-8.8.3\ElipticCurveCrypto-0.1.0.0-6UC9o6wcr3d1Tbrs2J1f5k
    C:\Users\eagle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
    C:\Users\eagle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin

dynamic-library-dirs:
    C:\Users\eagle\Documents\haskell\ElipticCurveCrypto\.stack-work\install\05ce9a27\lib\x86_64-windows-ghc-8.8.3
    C:\Users\eagle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
    C:\Users\eagle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin

data-dir:
    C:\Users\eagle\Documents\haskell\ElipticCurveCrypto\.stack-work\install\05ce9a27\share\x86_64-windows-ghc-8.8.3\ElipticCurveCrypto-0.1.0.0

hs-libraries:         HSElipticCurveCrypto-0.1.0.0-6UC9o6wcr3d1Tbrs2J1f5k
include-dirs:
    C:\Users\eagle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include

depends:              base-4.13.0.0 bytestring-0.10.10.0
haddock-interfaces:
    C:\Users\eagle\Documents\haskell\ElipticCurveCrypto\.stack-work\install\05ce9a27\doc\ElipticCurveCrypto-0.1.0.0\ElipticCurveCrypto.haddock

haddock-html:
    C:\Users\eagle\Documents\haskell\ElipticCurveCrypto\.stack-work\install\05ce9a27\doc\ElipticCurveCrypto-0.1.0.0
